{
  "name": "Restfulwithnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vennela-cheekoti/Restfulwithnode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vennela-cheekoti/Restfulwithnode/issues"
  },
  "homepage": "https://github.com/vennela-cheekoti/Restfulwithnode#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.19"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
